GestorPersones/View/MainWindow.xaml

<Window x:Class="GestorPersones.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorPersones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650"
        MinHeight="450" MinWidth="650"
        Loaded="Window_Loaded"
        x:Name="wP">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrEmpleats" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="True" ColumnWidth="*" SelectionChanged="dgrEmpleats_SelectionChanged">

        </DataGrid>
        <Grid  Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">NIF:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Nom:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Cognoms:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Data entrada:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Projectes:</TextBlock>

            <TextBox x:Name="txbNIF" Margin="5"  Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=wP,Path=EmpleatSeleccionat.NIF,Mode=OneWay}" ></TextBox>
            <TextBox x:Name="txbNom" Margin="5"  Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=wP,Path=EmpleatSeleccionat.Nom,Mode=OneWay}" ></TextBox>
            <TextBox x:Name="txbCognoms" Margin="5"   Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=wP,Path=EmpleatSeleccionat.Cognoms,Mode=OneWay}" ></TextBox>
            <DatePicker x:Name="dtpData" Margin="5"   Grid.Column="1" Grid.Row="3"  SelectedDate="{Binding ElementName=wP,Path=EmpleatSeleccionat.DataIncorporacio,Mode=OneWay}"></DatePicker>
            <Grid Margin="5"  Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="117*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnDeleteProj" Width="30" >-</Button>
                    <ComboBox x:Name="cbProjectes" ItemsSource="{Binding ElementName=wP,Path=EmpleatSeleccionat.ProjectesOnNoTreballo}" DisplayMemberPath="Nom" Margin="30,0,0,0"></ComboBox>
                    <Button x:Name="btnAddProj" Width="30" Grid.Row="0"  Grid.Column="2"  >+</Button>
                </StackPanel>
                <DataGrid x:Name="dgrProjectes" AutoGenerateColumns="True" ColumnWidth="*" Grid.Row="1"   ItemsSource="{Binding ElementName=wP, Path=EmpleatSeleccionat.ProjectesOnTreballo,Mode=OneWay}" Grid.RowSpan="2"></DataGrid>


            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btnDelete" Grid.Row="0"  Margin="10">Delete</Button>
                <Button x:Name="btnCancel" Grid.Row="0" Grid.Column="1" Margin="10">Cancel</Button>
                <Button x:Name="btnSave" Grid.Row="0"  Grid.Column="2" Margin="10">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
